{
  "name": "@escio/stream-buffer-until-end",
  "version": "1.0.2",
  "description": "Duplex object stream buffering data until end of the stream and then letting all though.",
  "keywords": [
    "stream",
    "buffer",
    "duplex"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src/**/*.js",
    "prepare": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/escio/stream-buffer-until-end.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/escio/stream-buffer-until-end#readme",
  "devDependencies": {
    "@escio/eslint-config-escio": "^1.0.0",
    "eslint": "^3.19.0"
  },
  "dependencies": {
    "duplexify": "^3.5.0",
    "gulp-util": "^3.0.8",
    "stream-from-array": "^1.0.0"
  }
}
